TZ=Europe/London
PUID=1000
PGID=1000
USER=username

# enviroment variables
DOCKER_MODS=linuxserver/mods:universal-calibre|linuxserver/mods:lazylibrarian-ffmpeg

# Config directories
VPN_CONFIG_DIR=/home/${USER}/docker/vpn
JACKETT_CONFIG_DIR=/home/${USER}/docker/jackett
SONARR_CONFIG_DIR=/home/${USER}/docker/sonarr
RADARR_CONFIG_DIR=/home/${USER}/docker/radarr
LIDARR_CONFIG_DIR=/home/${USER}/docker/lidarr
TRANSMISSION_CONFIG_DIR=/home/${USER}/docker/transmission
RDTCLIENT_CONFIG_DIR=/home/${USER}/docker/rdtclient
NZBGET_CONFIG_DIR=/home/${USER}/docker/nzbget
GETIP_CONFIG_DIR=/home/${USER}/docker/get_iplayer/config
LAZYL_CONFIG_DIR=/home/${USER}/docker/lazylibrarian
AUDIOBOOKSHELF_CONFIG_DIR=/home/${USER}/docker/audiobookshelf/config
JELLYFIN_CONFIG_DIR=/home/${USER}/docker/jellyfin
AIRSONIC_CONFIG_DIR=/home/${USER}/docker/airsonic-advanced


# Storage directories
DOWNLOADS_DIR=/mnt/downloads
TV_LIBRARY_DIR=/mnt/storage/TV
MOVIES_LIBRARY_DIR=/mnt/storage/Movies
MUSIC_LIBRARY_DIR=/mnt/storage/music
BOOKS_LIBRARY_DIR=/mnt/storage/books
AUDIOBOOKS_LIBRARY_DIR=/mnt/storage/audiobooks
PODCASTS_LIBRARY_DIR=/mnt/storage/podcasts
MEDIA_DIR=/mnt/storage
PLAYLISTS_DIR=/mnt/storage/playlists
