# General Docker
DOCKER_DIR="$HOME/docker"
DOCKER_COMPOSE_URL="https://raw.githubusercontent.com/Brownster/docker-compose-pi/refs/heads/main/docker-compose.yml"

# Docker Configuration (Optional)
TIMEZONE=Europe/London
IMAGE_RELEASE="latest"
PUID=1000
PGID=1000

# Media folder names
MOVIES_FOLDER="Movies"            # Name of the folder for movies/films/kids films etc
TVSHOWS_FOLDER="TVShows"          # Name of the folder for TV shows/TV/kids TV etc
MUSIC_FOLDER="Music"              # Name of the folder for music
PODCAST_FOLDER="Podcasts"         # Name of the folder for podcasts
PLAYLIST_FOLDER="Playlists"       # Name of the folder for playlists
AUDIOBOOKS_FOLDER="Audiobooks"    # Name of the folder for audiobooks
DOWNLOADS="/mnt/storage/downloads"
STORAGE_MOUNT="/mnt/storage"
NETWORK_MOUNT="\\\\192.168.0.250\\"
NETWORK_PATH="\\\\192.168.0.250\\"

# Samba Variable
SAMBA_CONFIG="/etc/samba/smb.conf" # Path to Samba configuration file

# PORTS
JACKET_PORT="9117"
SONARR_PORT="8989"
RADARR_PORT="7878"
TRANSMISSION_PORT="9091"
NZBGET="6789"
GET_IPLAYER_PORT="1935"
MEDIASERVER_HTTP="8096"
MEDIASERVER_HTTPS="8920"
AIRSONIC_PORT="4040"
LIDARR_PORT="8686"
AUDIOBOOKSHELF_PORT="13378"

# VPN Configuration
PIA_USERNAME=$PIA_USERNAME
PIA_PASSWORD=$PIA_PASSWORD
VPN_CONTAINER="vpn"
VPN_IMAGE="qmcgaw/gluetun"
CONTAINER_NETWORK="vpn_network"

# Jacket
JACKETT_CONTAINER="jackett"
JACKETT_IMAGE="linuxserver/jackett"

# Sonarr
SONARR_CONTAINER="sonarr"
SONARR_IMAGE="linuxserver/sonarr"
SONARR_API_KEY="your_sonarr_api_key"   # Replace with actual API key after install

# Radarr
RADARR_CONTAINER="radarr"
RADARR_IMAGE="linuxserver/radarr"
RADARR_API_KEY="your_radarr_api_key"   # Replace with actual API key after install

# Transmission
TRANSMISSION_CONTAINER="transmission"
TRANSMISSION_IMAGE="linuxserver/transmission"

# NZBGet
NZBGET_CONTAINER="nzbget"
NZBGET_IMAGE="linuxserver/nzbget"

# Get Iplayer
GET_IPLAYER="get_iplayer"
GET_IPLAYER_IMAGE="ghcr.io/thespad/get_iplayer"
INCLUDERADIO="true"
ENABLEIMPORT="true"

# JellyFin
JELLYFIN_CONTAINER="jellyfin"
JELLYFIN_IMAGE="linuxserver/jellyfin"

# Airsonic
AIRSONIC_CONTAINER="airsonic"
AIRSONIC_IMAGE="linuxserver/airsonic-advanced"

# Lidarr
LIDARR_CONTAINER="lidarr"
LIDARR_IMAGE="linuxserver/lidarr"

# Audiobookshelf
AUDIOBOOKSHELF_CONTAINER="audiobookshelf"
AUDIOBOOKSHELF_IMAGE="ghcr.io/advplyr/audiobookshelf"

# WatchTower
WATCHTOWER_CONTAINER="watchtower"
WATCHTOWER_IMAGE="containrrr/watchtower"
