#General Docker
DOCKER_DIR="$HOME/docker"

# Docker Configuration (Optional)
TIMEZONE=Europe/London
IMAGE_RELEASE="latest"

# Media folder names
MOVIES_FOLDER="Movies"       # Name of the folder for movies/films/kids films etc
TVSHOWS_FOLDER="TVShows"     # Name of the folder for TV shows/TV/kids TV etc
DOWNLOADS="/mnt/downloads"
STORAGE_MOUNT="/mnt/storage/"

#PORTS
JACKET_PORT="9117"
SONARR_PORT="8989"
RADARR_PORT="7878"
TRANSMISSION_PORT="9091"
NZBGET="6789"
MEDIASERVER_HTTP="8096"
MEDIASERVER_HTTPS="8920"

# VPN Configuration
PIA_USERNAME=$PIA_USERNAME       # Replace with your VPN username
PIA_PASSWORD=$PIA_PASSWORD      # Replace with your VPN password
VPN_CONTAINER="vpn"
VPN_IMAGE="qmcgaw/gluetun"
CONTAINER_NETWORK="vpn_network"

#Jacket
JACKETT_CONTAINER="jackett"
JACKETT_IMAGE="linuxserver/jackett"

#Sonarr
SONARR_CONTAINER="sonarr"
SONARR_IMAGE="linuxserver/sonarr"

#Radarr
RADARR_CONTAINER="radarr"
RADARR_IMAGE="linuxserver/radarr"


TRANSMISSION_CONTAINER="transmission"
TRANSMISSION_IMAGE="linuxserver/transmission"

NZBGET_CONTAINER="nzbget"
NZBGET_IMAGE="linuxserver/nzbget"

JELLYFIN_CONTAINER="jellyfin"
JELLYFIN_IMAGE="linuxserver/jellyfin"

WATCHTOWER_CONTAINER="watchtower"
WATCHTOWER_IMAGE="containrrr/watchtower"

