TZ=Europe/London
PUID=1000
PGID=1000
USER=username

# enviroment variables
DOCKER_MODS=linuxserver/mods:universal-calibre|linuxserver/mods:lazylibrarian-ffmpeg

# Config directories
VPN_CONFIG_DIR=/home/${USER}/docker/vpn
JACKETT_CONFIG_DIR=/home/${USER}/docker/jackett
SONARR_CONFIG_DIR=/home/${USER}/docker/sonarr
RADARR_CONFIG_DIR=/home/${USER}/docker/radarr
LIDARR_CONFIG_DIR=/home/${USER}/docker/lidarr
TRANSMISSION_CONFIG_DIR=/home/${USER}/docker/transmission
RDTCLIENT_CONFIG_DIR=/home/${USER}/docker/rdtclient
NZBGET_CONFIG_DIR=/home/${USER}/docker/nzbget
GETIP_CONFIG_DIR=/home/${USER}/docker/get_iplayer/config
LAZYL_CONFIG_DIR=/home/${USER}/docker/lazylibrarian
AUDIOBOOKSHELF_CONFIG_DIR=/home/${USER}/docker/audiobookshelf/config
JELLYFIN_CONFIG_DIR=/home/${USER}/docker/jellyfin
AIRSONIC_CONFIG_DIR=/home/${USER}/docker/airsonic-advanced


# Storage directories
DOWNLOADS_DIR=/mnt/downloads
TV_LIBRARY_DIR=/mnt/storage/TV
MOVIES_LIBRARY_DIR=/mnt/storage/Movies
MUSIC_LIBRARY_DIR=/mnt/storage/music
BOOKS_LIBRARY_DIR=/mnt/storage/books
AUDIOBOOKS_LIBRARY_DIR=/mnt/storage/audiobooks
PODCASTS_LIBRARY_DIR=/mnt/storage/podcasts
MEDIA_DIR=/mnt/storage
PLAYLISTS_DIR=/mnt/storage/playlists

# Prometheus & Grafana Config
PROMETHEUS_CONFIG_DIR=/home/${USER}/docker/prometheus
PROMETHEUS_DATA_DIR=/home/${USER}/docker/prometheus/data
GRAFANA_CONFIG_DIR=/home/${USER}/docker/grafana
GRAFANA_DATA_DIR=/home/${USER}/docker/grafana/data
GRAFANA_ADMIN_PASSWORD=admin

# Exportarr API Keys
SONARR_API_KEY=your_sonarr_api_key
RADARR_API_KEY=your_radarr_api_key

#GRAFANA CLOUD
GRAFANA_CLOUD_URL=https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
GRAFANA_CLOUD_USER=your-grafana-cloud-instance-id
GRAFANA_CLOUD_API_KEY=your-grafana-cloud-api-key

